spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_8ee4723e73123cb?reconnect=true
spring.datasource.username = b2eb169cba2aa9
spring.datasource.password = b7ee6849

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}